<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<BorderPane prefWidth="960" prefHeight="650" xmlns:fx="http://javafx.com/fxml" fx:controller="com.linkx.client.MainController">
    <left>
        <VBox prefWidth="68" style="-fx-background-color: #2e2e2e;" spacing="0" alignment="TOP_CENTER">
            <padding><Insets top="16" bottom="16" left="0" right="0"/></padding>

            <Label text="L" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #07c160;">
                <VBox.margin><Insets bottom="20"/></VBox.margin>
            </Label>

            <VBox spacing="4" alignment="CENTER">
                <Button fx:id="chatBtn" text="&#x1F4AC;" prefWidth="48" prefHeight="48" styleClass="icon-btn" style="-fx-font-size: 22px;"/>
                <Button fx:id="contactsBtn" text="&#x1F465;" prefWidth="48" prefHeight="48" styleClass="icon-btn" style="-fx-font-size: 22px;"/>
                <Button fx:id="profileBtn" text="&#x2699;" prefWidth="48" prefHeight="48" styleClass="icon-btn" style="-fx-font-size: 22px;"/>
            </VBox>

            <VBox VBox.vgrow="ALWAYS"/>

            <Button fx:id="logoutBtn" text="&#x274C;" prefWidth="48" prefHeight="48" styleClass="icon-btn" style="-fx-font-size: 16px;">
                <VBox.margin><Insets bottom="8"/></VBox.margin>
            </Button>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea" style="-fx-background-color: #f5f5f5;"/>
    </center>
</BorderPane>
