# LinkX

./: .env.dev.example  .env.example  .env.prod-local.example  .gitignore  AGENTS.md  README.md  debug-group-not-showing.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  test-api.sh
linkx-client/: pom.xml
linkx-client/src/main/java/com/linkx/client/: ApiClient.java  ChatCell.java  ChatController.java  FriendController.java  LinkXClientApp.java  LoginController.java  MainController.java  ProfileController.java  RegisterController.java
linkx-client/src/main/resources/css/: style.css
linkx-client/src/main/resources/fxml/: chat.fxml  friends.fxml  login.fxml  main.fxml  profile.fxml  register.fxml
linkx-server/: Dockerfile  _p0_apply.sql  pom.xml
linkx-server/src/main/java/com/linkx/server/: LinkXServerApplication.java
linkx-server/src/main/java/com/linkx/server/common/: AuditLogService.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  HttpContentDispositionUtils.java  Result.java  TextNormalizer.java  UploadAssetUrlUtils.java  package-info.java
linkx-server/src/main/java/com/linkx/server/config/: AdminBootstrapRunner.java  JacksonConfig.java  LinkxAdminBootstrapProperties.java  LinkxAppProperties.java  LinkxMinioProperties.java  LinkxSecurityProperties.java  MinioConfig.java  MyBatisPlusConfig.java  ProductionSecurityStartupValidator.java  RedisConfig.java  SchemaCompatibilityInitializer.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  package-info.java
linkx-server/src/main/java/com/linkx/server/entity/: ImChatDraft.java  ImGroupHighlight.java  ImGroupInfo.java  ImGroupMember.java  ImGroupNotice.java  ImGroupRequest.java  ImMessage.java  ImSession.java  SysAdmin.java  SysAppRelease.java  SysAuditLog.java  SysBlacklist.java  SysFile.java  SysFileHashBlacklist.java  SysFriend.java  SysFriendRequest.java  SysLoginLog.java  SysReport.java  SysRuntimeConfig.java  SysSensitiveHitLog.java  SysSensitiveWord.java  SysUser.java  SysUserNotification.java
linkx-server/src/main/java/com/linkx/server/mapper/: ImChatDraftMapper.java  ImGroupHighlightMapper.java  ImGroupInfoMapper.java  ImGroupMemberMapper.java  ImGroupNoticeMapper.java  ImGroupRequestMapper.java  ImMessageMapper.java  ImSessionMapper.java  SysAdminMapper.java  SysAppReleaseMapper.java  SysAuditLogMapper.java  SysBlacklistMapper.java  SysFileHashBlacklistMapper.java  SysFileMapper.java  SysFriendMapper.java  SysFriendRequestMapper.java  SysLoginLogMapper.java  SysReportMapper.java  SysRuntimeConfigMapper.java  SysSensitiveHitLogMapper.java  SysSensitiveWordMapper.java  SysUserMapper.java  SysUserNotificationMapper.java
linkx-server/src/main/java/com/linkx/server/module/abuse/: package-info.java
linkx-server/src/main/java/com/linkx/server/module/abuse/service/: AbuseProtectionGuard.java
linkx-server/src/main/java/com/linkx/server/module/admin/controller/: AdminAuditLogController.java  AdminAuthController.java  AdminBlacklistController.java  AdminDashboardController.java  AdminExportController.java  AdminFileController.java  AdminFileHashBlacklistController.java  AdminFriendRequestController.java  AdminGroupController.java  AdminGroupRequestController.java  AdminLoginLogController.java  AdminManageController.java  AdminMessageController.java  AdminNotificationController.java  AdminReleaseController.java  AdminReportController.java  AdminRuntimeConfigController.java  AdminSensitiveWordController.java  AdminSystemSettingsController.java  AdminUserController.java
linkx-server/src/main/java/com/linkx/server/module/admin/dto/: AddFileHashBlacklistRequest.java  AdminAuditLogListItemDTO.java  AdminAuthResponse.java  AdminBlacklistListItemDTO.java  AdminBroadcastNotificationRequest.java  AdminCreateReleaseRequest.java  AdminDashboardAlertDTO.java  AdminDashboardCompareDTO.java  AdminDashboardGroupRankDTO.java  AdminDashboardHealthDTO.java  AdminDashboardMessageTypeSliceDTO.java  AdminDashboardReleaseSnapshotDTO.java  AdminDashboardStatsDTO.java  AdminDashboardStorageDTO.java  AdminDashboardTrendPointDTO.java  AdminFileListItemDTO.java  AdminFriendListItemDTO.java  AdminFriendRequestListItemDTO.java  AdminGroupListItemDTO.java  AdminGroupRequestListItemDTO.java  AdminLoginLogListItemDTO.java  AdminLoginRequest.java  AdminManageListItemDTO.java  AdminProfileDTO.java  (+8 more)
linkx-server/src/main/java/com/linkx/server/module/auth/: package-info.java
linkx-server/src/main/java/com/linkx/server/module/blacklist/: package-info.java
linkx-server/src/main/java/com/linkx/server/module/chat/: package-info.java
linkx-server/src/main/java/com/linkx/server/module/conversation/: package-info.java
linkx-server/src/main/java/com/linkx/server/module/friend/: package-info.java
linkx-server/src/main/java/com/linkx/server/module/group/: package-info.java
linkx-server/src/main/java/com/linkx/server/module/message/: package-info.java
linkx-server/src/main/java/com/linkx/server/module/notification/: package-info.java
linkx-server/src/main/java/com/linkx/server/module/upload/: package-info.java
linkx-server/src/main/java/com/linkx/server/module/user/: package-info.java
linkx-server/src/main/java/com/linkx/server/security/: AdminJwtAuthenticationFilter.java  AdminPrincipal.java  AdminRole.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserDetailsServiceImpl.java  package-info.java
linkx-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
linkx-server/src/main/resources/db/: migration-chat-session-group-extras-apply.sql  migration-chat-session-group-extras.sql  migration-runtime-config.sql  migration-session-draft.sql
linkx-server/src/main/resources/migrate/: fix_table_comments.sql
linkx-server/src/test/java/com/linkx/server/common/: UploadAssetUrlUtilsTest.java
linkx-server/src/test/java/com/linkx/server/module/auth/: AuthTest.java
linkx-server/src/test/resources/: auth-test-schema.sql
linkx-server/uploads/image/: 022131ee-be50-44d0-ba32-8e36369eca9b.id
(+347 files in other folders)
